<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="低端码农技术整理，如有疑问欢迎大佬指正，联系邮箱78606393@qq.com"><title>Auto.js学习 | 二开的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Auto.js学习</h1><a id="logo" href="/.">二开的博客</a><p class="description">二营长等你很久了！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Auto.js学习</h1><div class="post-meta">Dec 3, 2019<span> | </span><span class="category"><a href="/categories/小技能/">小技能</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol></div></div><div class="post-content"><p>转载至<a href="https://zhuanlan.zhihu.com/p/90065914" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/90065914</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在正文开始之前，我们要知道Auto.js是啥，根据官方文档定义：Auto.js是一款无需root权限的JavaScript自动化软件。如何理解它？</p>
<ol>
<li>Auto.js是一款安卓手机应用，和微信一样，安装在手机上使用</li>
<li>Auto.js是一款自动化软件，根据脚本内容便可以自动地执行相关的操作，并且手机无需root</li>
<li>Auto.js的脚本需要使用JavaScript编写</li>
</ol>
<p>另外，需要说明的是，文章面向<strong>有编程基础</strong>但不了解Auto.js的人群。文章以开发自动完成淘宝领喵币任务的脚本举例，对代码讲解，旨在让您可以快速上手开发Auto.js脚本。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><strong>准备阶段</strong></p>
<ul>
<li>手机安装Auto.js应用</li>
<li>电脑上有代码编辑器，vscode最佳（Auto.js作者提供了vscode的插件便于调试）</li>
</ul>
<p>Auto.js因某种原因全网下架，我是在某个群里找到的apk安装包及打包插件的，也不确定apk是否安全。强烈建议大家自行编译<a href="https://link.zhihu.com/?target=https%3A//github.com/hyb1996/Auto.js" target="_blank" rel="noopener">Auto.js</a>应用及打包插件!!!为照顾像我一样的菜鸡，我会提供我群里找到的apk，再三强调apk可能不安全！<strong>使用本文提供的apk造成的一切后果自负</strong>！</p>
<p><a href="https://link.zhihu.com/?target=https%3A//share.weiyun.com/5a9g8ys" target="_blank" rel="noopener">Auto.js4.1.0share.weiyun.com</a><a href="https://link.zhihu.com/?target=https%3A//share.weiyun.com/5yQt3kc" target="_blank" rel="noopener">Auto.js4.1.0打包插件share.weiyun.com</a></p>
<p><img src="/2019/12/03/Auto-js学习/v2-d4e13298c8d1475792bb5a5a0d7d8479_hd.jpg" alt="img">Auto.js设置</p>
<p>接下来需要写脚本了，你可以</p>
<ul>
<li>在vscode上写脚本，写好后发给手机，在Auto.js应用中加载运行</li>
<li>在vscode上写脚本，电脑与手机在同一局域网，通过安装auto.js的<a href="https://link.zhihu.com/?target=https%3A//github.com/hyb1996/Auto.js-VSCode-Extension" target="_blank" rel="noopener">vscode插件</a>，实现在vscode上运行，手机就会相应执行脚本</li>
<li>在手机的Auto.js应用中直接码代码（不提倡）</li>
</ul>
<p><strong>实战开始</strong></p>
<p><strong>1.打开淘宝-&gt;点击领喵币按钮</strong></p>
<p>为了编写脚本简单，淘宝预先打开喵铺主页</p>
<p><img src="/2019/12/03/Auto-js学习/v2-7a5b8a95960671f9a59a306b237fa61c_hd.jpg" alt="img">1.喵铺主页</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">auto.waitFor()</span><br><span class="line"><span class="keyword">var</span> appName = <span class="string">"手机淘宝"</span>;</span><br><span class="line">launchApp(appName);</span><br><span class="line">sleep(<span class="number">3000</span>);</span><br><span class="line"><span class="comment">//寻找领喵币按钮并点击</span></span><br><span class="line"><span class="keyword">var</span> lingmiaobi = text(<span class="string">"领喵币"</span>).findOnce();</span><br><span class="line"><span class="keyword">if</span> (lingmiaobi) &#123;</span><br><span class="line">    lingmiaobi.click();</span><br><span class="line">    sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    toast(<span class="string">"未检查到领喵币按钮"</span>);</span><br><span class="line">    <span class="comment">//中止脚本</span></span><br><span class="line">    exit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>详解：</p>
<ol>
<li>Auto.js无需root，但是需要对该应用开启无障碍模式，开启后才可以进行屏幕点击等操作auto.waitFor()表示直到检查该应用开启无障碍后才执行其后面的代码，否则一直卡在这里，一般放到脚本的第一行</li>
<li>launchApp()可以打开对应应用，由于不同手机响应速度不同，本代码让它睡眠3s。</li>
<li>定位组件是autojs的最常见的操作，这很类似前端的定位dom元素。在任何点击之前都需要找到对应的组件，这不同于点击某像素位置，点击组件更能适配不同分辨率的手机。在auto.js中通过各种条件选取到的控件称为<a href="https://link.zhihu.com/?target=https%3A//hyb1996.github.io/AutoJs-Docs/%23/widgetsBasedAutomation%3Fid%3Duiselector" target="_blank" rel="noopener">UiSelector</a>。那么筛选条件是如何确定呢？打开Auto.js应用的悬浮窗，在喵铺主页，点击Auto.js<strong>悬浮窗</strong>后选择出现的<strong>蓝色按钮</strong>，点击<strong>布局范围分析</strong>后选择领喵币按钮<strong>查看控件信息</strong>，你就能看到如图2所示的信息。</li>
<li>click()表示点击该元素。</li>
<li>toast()表示展示一个消息框。</li>
</ol>
<p><img src="/2019/12/03/Auto-js学习/v2-7253c98a93b4354101db295bb0035df8_hd.jpg" alt="img">2.领喵币按钮的控件信息截图</p>
<p><strong>2.点击去进店/去浏览</strong></p>
<p><img src="/2019/12/03/Auto-js学习/v2-9e738ff36cd183d6ad2c30c8f7ff05e3_hd.jpg" alt="img">喵币任务栏</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开始执行任务</span></span><br><span class="line">execTask();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">execTask</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> target =  text(<span class="string">"去进店"</span>).findOnce() || text(<span class="string">"去浏览"</span>).findOnce();</span><br><span class="line">        <span class="keyword">if</span> (target == <span class="literal">null</span>) &#123;</span><br><span class="line">            toast(<span class="string">"任务完成"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        target.click();</span><br><span class="line">        sleep(<span class="number">3000</span>);</span><br><span class="line">        <span class="comment">//浏览网页20s</span></span><br><span class="line">        viewWeb(<span class="number">20</span>);</span><br><span class="line">        back();</span><br><span class="line">        sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相信现在你看这段代码能看懂了，viewWeb是一会儿我们要写的函数，目的是模拟浏览网页20s的操作，虽说淘宝要求15s就行了，但是可能部分手机加载耗时比较多，所以多写了5s。当判断任务栏有”去进店”、”去浏览”的组件时，点击跳转至浏览广告，浏览完毕后，返回至任务栏页面，循环执行该操作直到找不到”去进店”、”去浏览”的组件结束（任务完成后按钮文字会变成”已完成”）。</p>
<p><img src="/2019/12/03/Auto-js学习/v2-14afcbe16cc5c3d7b86e371a7fc2f94c_hd.jpg" alt="img">任务执行完文字会变为已完成</p>
<p><strong>3.浏览广告</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">viewWeb</span>(<span class="params">time</span>) </span>&#123;</span><br><span class="line">    gesture(<span class="number">1000</span>, [<span class="number">300</span>, <span class="number">600</span>], [<span class="number">300</span>, <span class="number">300</span>]);</span><br><span class="line">    <span class="keyword">var</span> cnt = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> finish = desc(<span class="string">"任务完成"</span>).exists() || textStartsWith(<span class="string">"已获得"</span>).exists();</span><br><span class="line">        <span class="keyword">if</span> (finish || cnt &gt; time) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        sleep(<span class="number">1000</span>);</span><br><span class="line">        cnt += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//模拟返回键，返回到任务栏页面</span></span><br><span class="line">    back();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终于到了最后的环节了，函数的参数为当前页面的最大停留时间（防止意外而一直停留该页面）。</p>
<p>浏览广告完成的标志：</p>
<ul>
<li>当前页面出现”任务完成”或”已获得<strong>*</strong>“的组件</li>
<li>位于当前页面的时间大于所设定的最大限制</li>
</ul>
<p>gesture是指屏幕滑动操作，这是本文唯一涉及屏幕像素的语句。gesture(duration, [x1, y1], [x2, y2]表示用duration的时间，从(x1,y1)点滑到(x2,y2)点，代码中表示如图用1s从黄点滑向红点，故是上滑操作浏览广告。</p>
<p>本次淘宝的活动最开始滑动一次，之后等着时间够了即可，故代码中没有再额外滑动。在浏览广告完毕后back()模拟返回键返回值任务栏页面。</p>
<p><img src="/2019/12/03/Auto-js学习/v2-66a5448e8ceaceb69c29b16c3c2b60a4_hd.jpg" alt="img">(x,y)表示距离屏幕左端x像素，距离顶端y像素</p>
<p>你也许会注意到这段代码定位组件用到了desc()，之所于用desc是因为该控件的desc信息是”任务完成”，还记得如何查看控件信息吧？总之，想定位控件，就先去查它的控件信息。</p>
<p><strong>4. 测试</strong></p>
<p>代码终于写完了，将脚本发到手机中，在Auto.js应用点击右下角的+号，选择导入，在文件目中寻找对应的脚本加载。</p>
<p><img src="/2019/12/03/Auto-js学习/v2-c3eef92a75924dd88aa05c883074b29b_hd.jpg" alt="img"></p>
<p>将淘宝打开至喵铺主页，返回Auto.js，点击运行即可执行脚本，在日志处可以查看脚本运行日志，我还没提到日志？在脚本中你可以使用log()函数记录日志，这等同于print，常用于调试或记录日志信息。</p>
<p><strong>5. 打包apk</strong></p>
<p>编写完代码，将代码打包成一个独立的apk。</p>
<ol>
<li>右下角+号，新建文件夹命名为double11</li>
<li>在double11文件夹中加载对应脚本</li>
<li>如图选择，打包apk</li>
</ol>
<p><img src="/2019/12/03/Auto-js学习/v2-be542373f2794a4f01ec45300c03b887_hd.jpg" alt="img"></p>
<p><strong>你还需要知道的:</strong></p>
<ol>
<li><strong>选择器筛选条件</strong>：除使用text、desc筛选选择器外，组件的大多数属性都可以筛选，详情见<a href="https://link.zhihu.com/?target=https%3A//hyb1996.github.io/AutoJs-Docs/%23/widgetsBasedAutomation%3Fid%3Duiselector" target="_blank" rel="noopener">官方文档</a>。单一的筛选条件常常无法定位到元素，那么可以进行链式调用。如定位任务栏的关闭×按钮：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">className(<span class="string">"android.widget.Button"</span>).depth(<span class="number">18</span>).indexInParent(<span class="number">1</span>).findOnce();</span><br></pre></td></tr></table></figure>
<p>\2. <strong>定位选择器</strong>：findOnce()表示找到第一个满足条件的控件，找不到返回null;另外还有findOne(),findOne(time)等方法，具体的可以看<a href="https://link.zhihu.com/?target=https%3A//hyb1996.github.io/AutoJs-Docs/%23/widgetsBasedAutomation%3Fid%3Duiselectorfindone" target="_blank" rel="noopener">文档</a>。这里有一个坑，findOne()如果没找到匹配的组件会一直找，直至所描述的控件出现为止，故该函数不会返回null，找不到可能会卡在这里，所以谨慎使用。</p>
<p>\3. <strong>click()</strong>：当定位的元素的clickable属性为true时，才可以点击，如果你查看某控件的clickable为false，那说明此控件不能点！！你可能是想点击它的子/父控件。</p>
<hr>
<p>源码参考<a href="https://link.zhihu.com/?target=https%3A//github.com/ErazerControl/2019double11" target="_blank" rel="noopener">https://github.com/ErazerControl/2019double11</a>，切换tag至v1.0.0</p>
</div><iframe src="/donate/?AliPayQR=/img/al.png&amp;WeChatQR=/img/wx.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/Auto-js/">Auto.js</a></div><div class="post-nav"><a class="pre" href="/2019/12/05/SpringBoot学习-01-实现微信接入/">SpringBoot学习-01.实现微信接入</a><a class="next" href="/2019/12/02/文件对比神器Beyond-Compare4/">文件对比神器Beyond Compare4</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java基础/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小技能/">小技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/破解/">破解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Auto-js/" style="font-size: 15px;">Auto.js</a> <a href="/tags/环境搭建/" style="font-size: 15px;">环境搭建</a> <a href="/tags/EFK/" style="font-size: 15px;">EFK</a> <a href="/tags/ElasticSearch/" style="font-size: 15px;">ElasticSearch</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/资源-软件破解/" style="font-size: 15px;">资源-软件破解</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Java基础/" style="font-size: 15px;">Java基础</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/pinpoint/" style="font-size: 15px;">pinpoint</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/一键部署springboot项目到docker/">一键部署springboot项目到docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/VMware安装黑苹果踩坑/">VMware安装黑苹果踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/Java基础整理/">Java基础整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/Navicat-12激活/">Navicat 12激活</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/SpringBoot学习-03-在IDEA上本地更新远程项目/">SpringBoot学习-03.在IDEA上本地更新远程项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/ThreadLocal理解/">ThreadLocal理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/SpringBoot学习-02-在IDEA上实现项目的远程调试/">SpringBoot学习-02.在IDEA上实现项目的远程调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/SpringBoot学习-01-实现微信接入/">SpringBoot学习-01.实现微信接入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Auto-js学习/">Auto.js学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/文件对比神器Beyond-Compare4/">文件对比神器Beyond Compare4</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">二开的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>